server.port=${PORT:8080}

# R2DBC Driver config
spring.r2dbc.url=r2dbc:postgresql://localhost:6551/dummy
spring.r2dbc.username=dummy
spring.r2dbc.password=dummy
# spring.r2dbc.pool.initialSize=5
# spring.r2dbc.pool.maxSize=5

# Logging
logging.level.org.springframework.data.r2dbc=debug