# spring-learn

./: README.md  pom.xml
flux-learn/: pom.xml
flux-learn/src/main/java/com/learn/spring/flux/controller/: PatientController.java
flux-learn/src/main/java/com/learn/spring/flux/dao/: PatientRepository.java
flux-learn/src/main/java/com/learn/spring/flux/entity/: Patient.java
flux-learn/src/main/java/com/learn/spring/flux/service/: PatientService.java
flux-learn/src/main/resources/: application.properties  application.yml.old
flux-learn/src/test/java/com/learn/spring/flux/: MonoFluxTest.java
spring-flux/: pom.xml
spring-flux/src/main/java/com/learn/spring/flux/: FluxLearnApplication.java
spring-flux/src/main/java/com/learn/spring/flux/dto/: Patient.java
spring-flux/src/test/java/com/learn/spring/flux/: FluxLearnApplicationTests.java
spring-grpc/: pom.xml
spring-grpc/src/main/java/org/demo/grpc/: GRPCServer.java
spring-grpc/src/main/java/org/demo/grpc/service/: EchoServiceImpl.java
spring-grpc/src/main/proto/: echo.proto
spring-jdbc-firefly/: Dockerfile  README.md  pom.xml
spring-jdbc-firefly/src/main/java/com/example/demo/config/: CORSConfiguration.java  ResponseHeader.java
spring-jdbc-firefly/src/main/java/com/example/demo/controller/: AppointmentController.java  BookController.java  PatientController.java
spring-jdbc-firefly/src/main/java/com/example/demo/data/: APIExceptionDTO.java  AppointmentDTO.java  Book.java  PatientDTO.java  Physician.java  Room.java
spring-jdbc-firefly/src/main/java/com/example/demo/data/rowmapper/: BookRowMapper.java
spring-jdbc-firefly/src/main/java/com/example/demo/data/validator/: NewPatient.java
spring-jdbc-firefly/src/main/java/com/example/demo/exception/: PatientAlreadyExistsException.java  RESTExceptionController.java
spring-jdbc-firefly/src/main/java/com/example/demo/model/: Book.java
spring-jdbc-firefly/src/main/java/com/example/demo/services/: AppointmentService.java  BooksService.java  PatientService.java  PhysicianService.java  RoomService.java
spring-jdbc-firefly/src/main/resources/: application.yml
spring-jdbc-firefly/src/main/resources/db/migration/: V2__add_email_patient.sql  V3__create_physician.sql  V4__create_room.sql  V5__create_appoinment.sql
spring-jdbc-firefly/src/main/resources/db/queries/: appointment.properties  patient.properties  physician.properties  room.properties
spring-jdbc-firefly/src/test/: test.http
spring-jdbc-firefly/src/test/java/com/example/demo/: PatientControllerTest.java
spring-jooq/: pom.xml
spring-jooq-firefly/: pom.xml
spring-jooq-firefly/src/main/java/com/example/demo/controller/: PatientController.java
spring-jooq-firefly/src/main/java/com/example/demo/data/: Patient.java  PatientDTO.java
spring-jooq-firefly/src/main/java/com/example/demo/services/: PatientService.java
spring-jooq-firefly/src/main/test/: test.http
spring-jooq/src/main/java/com/example/demo/controller/: BookController.java
spring-jooq/src/main/java/com/example/demo/model/: Book.java
spring-jooq/src/main/java/com/example/demo/model/rowmapper/: BookRowMapper.java
spring-jooq/src/main/resources/db/migration/: V1__create_dummy_table.sql  V2__Create_book_table.sql
spring-jooq/src/test/: test.http
spring-jooq/src/test/java/com/example/demo/: BookTests.java
varnish-spring/: README.md  pom.xml
varnish-spring/config/: default.vcl
varnish-spring/docker/: Dockerfile  docker-compose.yml
varnish-spring/src/main/java/com/example/cache/graphql/varnishspring/: VarnishSpringApplication.java
varnish-spring/src/main/java/com/example/cache/graphql/varnishspring/controller/: HelloController.java
varnish-spring/src/main/java/com/example/cache/graphql/varnishspring/data/: Message.java
varnish-spring/src/test/java/com/example/cache/graphql/varnishspring/: VarnishSpringApplicationTests.java
