server.port=${PORT:8080}
# JDBC Driver config
spring.datasource.url=jdbc:postgresql://localhost:6551/dummy
spring.datasource.username=dummy
spring.datasource.password=dummy
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.data=INFO
