appointment.add = INSERT INTO appointment (patient_id, physician_id, examination_room_id) VALUES (:patient_id, :physician_id,:examination_room_id)
patient.appointment=select appointment_id as "appointment_id", physician_id as "physician_id", examination_room_id as "examination_room_id", \
  first_name as "patient.firstName", last_name as "patient.lastName", \
  primary_email as "patient.primary_email", b.patient_id as "patient.patient_id"\
  \ from appointment a, patient b where a.patient_id = b.patient_id and b.patient_id=:patient_id
