patient.get = select * from patient where patient_id= ?
patient.current.check = select * from patient where primary_email= ?
patient.getall=select * from patient
patient.add = INSERT INTO PATIENT (FIRST_NAME, LAST_NAME) VALUES (?,?)
